# Angular_Projects

./: Angular Training.docx  db.json  package.json
angular_01/: package-lock.json  (+1 more)
investment-app/TRINV.Api/TRINV.Application/: TRINV.Application.csproj
investment-app/TRINV.Api/TRINV.Application/Commands/: AddCurrenciesCommand.cs  CreateIdentityUserCommand.cs  CreateUserCommand.cs
investment-app/TRINV.Api/TRINV.Application/Commands/Authorization/: AuthorizationCodeTokenCommand.cs  AuthorizeByCodeCommand.cs  LogoutCommand.cs
investment-app/TRINV.Api/TRINV.Application/Commands/Investment/: CreateInvestmentCommand.cs  DeleteInvestmentCommand.cs  UpdateInvestmentCommand.cs
investment-app/TRINV.Api/TRINV.Application/Commands/News/: CreateNewsCommand.cs  DeleteNewsCommand.cs  GetNewsByIdQuery.cs  UpdateNewsCommand.cs
investment-app/TRINV.Api/TRINV.Application/Commands/NewsComment/: CreateNewsCommentCommand.cs  DeleteNewsCommentCommand.cs  UpdateNewsCommentCommand.cs
investment-app/TRINV.Api/TRINV.Application/Commands/Notifications/: CreateNotificationCommand.cs  DeleteNotificationCommand.cs  UpdateNotificationCommand.cs
investment-app/TRINV.Api/TRINV.Application/Commands/UserNotifications/: CreateUserNotificationCommand.cs  DeleteAllUserNotificationsCommand.cs  DeleteUserNotificationCommand.cs  UpdateUserNotificationCommand.cs
investment-app/TRINV.Api/TRINV.Application/Common/Queries/Models/: BasePaginationQuery.cs
investment-app/TRINV.Api/TRINV.Application/Constants/: CacheConstants.cs
investment-app/TRINV.Api/TRINV.Application/Enums/: NotificationType.cs
investment-app/TRINV.Api/TRINV.Application/Handlers/: GetAllCurrenciesHandler.cs
investment-app/TRINV.Api/TRINV.Application/Interfaces/: IInvestmentAppDbContext.cs  IRepository.cs  IUnitOfWork.cs  IUserContext.cs  IUserContextFactory.cs  IUserNotificationRepository.cs
investment-app/TRINV.Api/TRINV.Application/Queries/: ExampleQuery.cs  GetAllCurrencies.cs  GetAllCurrenciesQuery.cs
investment-app/TRINV.Api/TRINV.Application/Queries/Dashboard/: GetDashboardInvestmentsInPercentQuery.cs  GetDashboardInvestmentsInfoQuery.cs  GetUserInvestmentsPerformanceListQuery.cs  GetUserLatestInvestmentsQuery.cs
investment-app/TRINV.Api/TRINV.Application/Queries/DigitalCurrency/: GetDigitalCurrencyByIdQuery.cs  GetDigitalCurrencyListQuery.cs
investment-app/TRINV.Api/TRINV.Application/Queries/Investment/: GetInvestmentByIdQuery.cs  GetInvestmentDashboardInfoQuery.cs  GetInvestmentListQuery.cs  GetInvestmentPerformanceQuery.cs
investment-app/TRINV.Api/TRINV.Application/Queries/News/: GetAllNewsQuery.cs  GetNewsByIdQuery.cs
investment-app/TRINV.Api/TRINV.Application/Queries/NewsComment/: GetAllCommentsByNewsIdQuery.cs  GetNewsCommentByIdQuery.cs
investment-app/TRINV.Api/TRINV.Application/Queries/Notification/: GetAllNotificationsQuery.cs  GetNotificationByIdQuery.cs
investment-app/TRINV.Api/TRINV.Application/Queries/Stock/: GetStockListQuery.cs
investment-app/TRINV.Api/TRINV.Application/Queries/UserNotifications/: GetAllUserNotificationsQuery.cs  GetNotificationByUserIdQuery.cs  GetUserNotificationByIdQuery.cs
investment-app/TRINV.Api/TRINV.Application/Services/StockCache/: Stock.cs  StockCache.cs  StockCacheService.cs
investment-app/TRINV.Api/TRINV.Application/Services/StockCache/Interfaces/: IStockCache.cs  IStockCacheService.cs
investment-app/TRINV.Api/TRINV.Domain/: TRINV.Domain.csproj
investment-app/TRINV.Api/TRINV.Domain/Entities/: BaseEntity.cs  Currencies.cs  Currency.cs  GlobalSetting.cs  Investment.cs  News.cs  NewsComment.cs  Notification.cs  UserNotification.cs
investment-app/TRINV.Api/TRINV.Domain/Enums/: InvestmentType.cs  NotificationType.cs  SettingType.cs
investment-app/TRINV.Api/TRINV.Domain/Validations/: Ensure.cs  EntityValidationConstants.cs
investment-app/TRINV.Api/TRINV.InvestTrackApplication/: Program.cs  TRINV.InvestTrackApplication.csproj  TRINV.InvestTrackApplication.sln  appsettings.Development.json  appsettings.json
investment-app/TRINV.Api/TRINV.InvestTrackApplication/Commands/: AuthorizeIdentityUserByCodeCommand.cs
investment-app/TRINV.Api/TRINV.InvestTrackApplication/Controllers/: AccountController.cs  BaseController.cs  CurrencyController.cs  DashboardController.cs  DigitalCurrencyController.cs  InvestmentsController.cs  NewsCommentController.cs  NewsController.cs  NotificationController.cs  StockController.cs  UserController.cs  UserNotificationController.cs
investment-app/TRINV.Api/TRINV.InvestTrackApplication/Middleware/: CustomTokenValidatorMiddleware.cs
investment-app/TRINV.Api/TRINV.InvestTrackApplication/Properties/: launchSettings.json
investment-app/TRINV.IdentityServer/TRINV.IdentityServer/TRINV.IdentityServer/: Program.cs  TRINV.IdentityServer.csproj  TRINV.IdentityServer.sln  appsettings.json
investment-app/TRINV.IdentityServer/TRINV.IdentityServer/TRINV.IdentityServer/Commands/: CreateUserCommand.cs  RegisterUserCommand.cs
investment-app/TRINV.IdentityServer/TRINV.IdentityServer/TRINV.IdentityServer/Controllers/: AccountController.cs  HomeController.cs  SessionsController.cs  UserController.cs
investment-app/TRINV.IdentityServer/TRINV.IdentityServer/TRINV.IdentityServer/Data/: ApplicationDbContext.cs
investment-app/TRINV.IdentityServer/TRINV.IdentityServer/TRINV.IdentityServer/Filters/: ApiExceptionFilterAttribute.cs
investment-app/TRINV.IdentityServer/TRINV.IdentityServer/TRINV.IdentityServer/Migrations/: 20231109202731_InitialCreate.Designer.cs  20231109202731_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
investment-app/TRINV.IdentityServer/TRINV.IdentityServer/TRINV.IdentityServer/Models/: LoggedOutViewModel.cs  LoginViewModel.cs  LogoutViewModel.cs  RegisterViewModel.cs
investment-app/TRINV.IdentityServer/TRINV.IdentityServer/TRINV.IdentityServer/Pages/: SecurityHeadersAttribute.cs  _ViewImports.cshtml
investment-app/TRINV.IdentityServer/TRINV.IdentityServer/TRINV.IdentityServer/Properties/: launchSettings.json
investment-app/TRINV.IdentityServer/TRINV.IdentityServer/TRINV.IdentityServer/Services/: ProfileService.cs
(+464 files in other folders)
