<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>11a86c1a-130e-453e-a79a-a715b73e78aa</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="6.2.0" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.24" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TRINV.Shared\TRINV.Shared.Business\TRINV.Shared.Business.csproj" />
    <ProjectReference Include="..\TRINV.Application\TRINV.Application.csproj" />
    <ProjectReference Include="..\TRINV.Infrastructure\TRINV.Infrastructure.csproj" />
  </ItemGroup>

</Project>
